{
  "name": "@workspace/api-zod",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./place-types": "./src/placeTypes.ts"
  },
  "dependencies": {
    "zod": "catalog:"
  }
}
